platform :ios, "8.0"
use_frameworks!

target "Foodridge" do

pod 'AFNetworking'

pod 'Realm'
pod 'Mantle'

pod 'Masonry'

pod 'BlocksKit'

pod 'SWRevealViewController'
pod 'TPKeyboardAvoiding'

pod 'SSKeychain'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'Google/SignIn'

pod 'Fabric'
pod 'Crashlytics'

pod 'libextobjc'

pod 'Stripe'

pod 'MBProgressHUD'

pod 'Branch'

#customized
pod 'KSTokenView', :podspec => 'https://raw.githubusercontent.com/vic2711/KSTokenView/2.4.3/KSTokenView.podspec'


end

