/* 
  Localizable.strings
  Foodridge

  Created by Maxym Deygin on 4/4/16.
  Copyright © 2016 Rollncode. All rights reserved.
*/


//Basic
STR_LOADING     = "Loading...";
STR_SAVE        = "Save";
STR_CANCEL      = "Cancel";
STR_FROM_CAMERA = "From Camera";
STR_FROM_GALERY = "From Gallery";
STR_OK          = "Ok";
STR_FOLLOW      = "FOLLOW";
STR_UNFOLLOW    = "FOLLOWING";
STR_OFFLINE     = "Offline";

//Week days
STR_MONDAY      = "Monday";
STR_TUESDAY     = "Tuesday";
STR_WEDNESDAY   = "Wednesday";
STR_THURSDAY    = "Thursday";
STR_FRIDAY      = "Friday";
STR_SATURDAY    = "Saturday";
STR_SUNDAY      = "Sunday";
STR_CUISINES    = "Cuisines";

//Login screen
STR_SIGN_IN_FACEBOOK    = "Sign in with Facebook";
STR_SIGN_IN_GPLUS       = "Sign in with Google";
STR_SIGN_IN_EMAIL       = "Sign in with Email";
STR_DONT_HAVE_ACCOUNT   = "Don't have an account yet?";
STR_SIGN_UP_FREE        = "Sign up free";

//Signup screen
STR_EMAIL                   = "Email";
STR_4_STARS                 = "****";
STR_NAME                    = "Name";
STR_SIGN_UP                 = "Sign Up";
STR_I_AGGREE                = "I Aree with";
STR_TERMS_AND_CONDITIONS    = "Terms & Conditions";

//Sign in screen
STR_SIGN_IN                 = "Sign In";
STR_FORGOT_PASSWORD         = "Forgot Password?";

//Terms screen
STR_AGREE                   = "Agree";
STR_DISMISS                 = "Dismiss";

//Validation alerts
STR_PLEASE_ENTER_EMAIL          = "Please Enter Email";
STR_PLEASE_ENTER_PASSWORD       = "Please Enter Password";
STR_PLEASE_ENTER_NAME           = "Please Enter Username";
STR_INVALID_EMAIL               = "Email is Invalid";
STR_PLEASE_AGREE_WITH_TEERMS    = "Please Agree with Terms & Conditions first";

//Slide panel
STR_MENU        = "Dishes";
STR_ORDERS      = "Orders";
STR_PROFILE     = "Profile";
STR_MY_MENU     = "My Menu";
STR_CHEFS       = "Chefs";
STR_ABOUT       = "About";
STR_FEEDBACK    = "Feedback";
STR_LOGOUT      = "Log Out";

//Menu
STR_ORDER_NOW    = "ORDER NOW";
STR_LAST_VISITED = "Visited @ %@";
STR_SOLD_OUT     = "SOLD OUT";

//Meal Details
STR_MEAL_INFO               = "Meal Info";
STR_REVIEWS                 = "%@ reviews";
STR_SERVING_LEFT            = "serving left";
STR_FOOD_CONTENT_DISCLAIMER = "STR_FOOD_CONTENT_DISCLAIMER";
STR_MEAL_REVIEWS            = "REVIEWS";
STR_TOTAL_PORTIONS_SOLD     = "Total Portions sold:";
STR_COMMENTS                = "Comments";

//Profile
STR_GENERAL             = "General";
STR_CHEF                = "Chef";
STR_DELIVERY_ADDRESS    = "Delivery Address";
STR_CONTACT_INFO        = "Contact Information";
STR_EMAIL               = "Email";
STR_PHONE               = "Phone";
STR_SAVE                = "Save";
STR_DELETE_ACCOUNT      = "Delete Account";
STR_PICK_PROFILE_IMAGE  = "Select image to upload";
STR_CHANGES_SAVED       = "Changes Saved";
STR_AVATAR_UPLOADED     = "Avatar was successfully uploaded";
STR_SHARE_THIS_APP      = "Share this app";
//Chef profile
STR_PICKUP_ADDRESS      = "Pickup Address";
STR_ABOUT_ME            = "About Me";
STR_BIO                 = "Bio";
STR_BUSINESS_DETAILS    = "Business Details";
STR_OPERATING_HOURS     = "Operating Hours";
STR_CUISINE             = "Cuisine";
STR_INGRIDIENTS         = "Ingridients";

//delivery info
STR_DELIVERY_ADDRESS    = "Delivery Address";
STR_STREET_INFO         = "Street, Building, Apt*";
STR_CITY_INFO           = "City*";
STR_STATE_REGION_INFO   = "State / Province / Region*";

//Business details
STR_BUSINESS_NAME       = "Business Name*";
STR_BUSINESS_ID         = "Business Registration Number";
STR_PHONE_NUMBER        = "Phone Number*";
STR_WEB_SITE            = "Web Site";

//times picker
STR_OPEN_AT         = "Open At*";
STR_CLOSE_AT        = "Close At*";
STR_CLOSED          = "Closed";

//stripe
STR_STRIPE_DISCLAIMER               = "Connect your Stripe account to receive payments";
STR_STRIPE_DISCLAIMER_CONNECTED     = "You will receive all your payments to connected Stripe account";
STR_STRIPE_CONNECTED                = "STRIPE ALREADY CONNECTED";
STR_STRIPE_CONNECT                  = "CONNECT WITH STRIPE";
STR_STRIPE_DISCONNECT               = "Disconnect Stripe?";
STR_STRIPE_DISCONNECT_MESSAGE       = "Are you sure you want to disconnect your Stripe account?";

//My Menu
STR_MY_DISHES       = "My Dishes";
STR_ADD_NEW_DISH    = "Add new dish to My Menu";
STR_PORTIONS_SOLD   = "Portions sold:";
STR_RATING          = "Rating:";
STR_LIST            = "List";
STR_UNLIST          = "Unlist";
STR_SHARE           = "Share";

STR_NAME_OF_DISH    = "Name of Dish";

//AddDish
STR_ADD_DISH                    = "Add Dish";
STR_EDIT_DISH                   = "Edit Dish";
STR_DISH_DETAILS                = "Dish Details";
STR_DESCRIPTION                 = "Description";
STR_PHOTOS                      = "Photos";
STR_ADD_PHOTOS_OF_DISH          = "Add photos of the dish";
STR_INGRIDIENTS                 = "Ingridients";
STR_FOOD_CONTENT_DISCLAIMER     = "Food Content Disclaimer";
STR_SPICY                       = "Spicy";
STR_BREAKFAST                   = "Breakfast";
STR_LUNCH                       = "Lunch";
STR_DINNER                      = "Dinner";
STR_BAKERY                      = "Bakery";
STR_VEGETERIAN                  = "Vegeterian";
STR_EGG                         = "Egg";
STR_GLUTEN_FREE                 = "Gluten free";
STR_TRACES_OF_NUTS              = "Traces of nuts";
STR_GARLIC                      = "Garlic";
STR_GINGER                      = "Ginger";
STR_OTHER                       = "Other";
STR_CHARGES                     = "Charges";
STR_DELIVERY                    = "Delivery";
STR_IS_DELIVERY_AVALIABLE       = "Is delivery available";
STR_IS_PICKUP_AVALIABLE         = "Is pickup available";
STR_PRICE                       = "Price";
STR_PRICE_PICKUP_ONLY           = "This price for pick-up only";
STR_PRICE_DELIVERY              = "Delivery Price";
STR_SERVINGS_LEFT               = "Servings left";
STR_DISCLAMER                   = "Disclaimer";
STR_DELETE_DISH                 = "Delete Dish";
STR_THIS_INFORMATION_PROVIDED   = "This information provided here is best to my knowledge";
STR_PICK_DISH_IMAGE             = "Select image to upload";
STR_ALERT_SHOULD_TICK_DISCLAIMER= "Please tick Disclaimer to save";
STR_ALERT_NAME_IS_EMPTY         = "Please enter your dish title";
STR_DELIVERY_OR_PICKUP          = "Please select some delivery option";
STR_ALERT_NAME_PRICE_EMPTY      = "Dish Price can't be empty";

//Orders
STR_PREPARED                    = "Prepared";
STR_RECEIVED                    = "Received";
STR_PLACED                      = "Placed";
STR_COMPLETED                   = "Completed";
STR_ACCEPT                      = "Accept";
STR_CANCEL                      = "Cancel";
STR_MESSAGE                     = "Message";
STR_DELIVERED                   = "Delivered";
STR_ORDER_ID_                   = "Order #%ld";
STR_NO_SERVINGS_LEFT            = "No Servings left";
STR_PHONE_CALL                  = "Phone Call";
STR_PHONE_NOT_LISTED            = "Phone number was not listed";

//Compose Order
STR_ORDER_TYPE                  = "Delivery Type";
STR_QUANTITY                    = "Quantity";
STR_DELIVERY_CHARGE             = "Delivery Charge";
STR_TOTAL                       = "Total";
STR_ORDER                       = "Order";
STR_NEW_ORDER                   = "New Order";
STR_PICKUP                      = "Pickup";
STR_PAY_WITH_CARD               = "Pay with card";

//Order message
STR_SENT                        = "Sent";
STR_DELIVERY_ON_WAY             = "Delivery on way";
STR_PICKUP_NOW                  = "Pick up now";

//Error messages
STR_ERROR_EMAIL_TAKEN   = "This Email is Taken";
STR_ERROR_INVALID_LOGIN = "Wrong Email or Password";


//alerts
STR_ARE_YOU_SURE_LOGOUT = "Are you sure you want to log out?";
STR_SESSION_EXPIRED     = "Session has expired. Please sign in again";
STR_STRIPE_CONNECTED_ALERT_TITLE = "Congratulations!";
STR_STRIPE_CONNECTED_ALERT_MESSAGE = "Your Stripe account has been connected. \n Now you will get paid for dishes you serve.";
STR_STRIPE_NOT_CONNECTED_ALERT_TITLE = "Stripe connect failure";
STR_STRIPE_NOT_CONNECTED_ALERT_MESSAGE = "Something went wrong. Please try again, or contact application support";
STR_ALERT_PASSWORD_SENT = "We've sent you a link to set up new password. Please check your mail";
STR_ALERT_PASSWORD_SENDING_FAILED = "Something went wrong. Are you sure it's the right email?";

//About headers
STR_VERSION_HEADER = "VERSION";
STR_ABOUT_FOODRIDGE_HEADER = "ABOUT FOODRIDGE";
STR_CHEFS_HEADER = "THE CHEFS";
STR_DINNERS_HEADER = "THE DINNERS";
STR_BUSINESS_INFO_INVALID = "Please fill Business info first";


//About texts
STR_VERSION = "Foodridge\nVersion %@\nCopyrights - 2016 Foodridge Pvt Ltd. All rights reserved.";
STR_ABOUT_FOODRIDGE = "It is an exciting new app/website that builds a bridge between the chefs with diners. It is an app where chefs can build a following and enthusiastic food lovers can explore and order a huge range of exciting food, delivered or collected.";
STR_ABOUT_CHEFS = "In the world of cooking, being a great chef is onl half of the battle; you need a way to build an audience who love and understand your food. Word of mouth is great but it's a slow and difficult process. Foodridge gives customers a window into your world so they can follow each new creation, as well as having a quick and easy way to order from you.";
STR_DINNERS = "There is a whole world of beautiful food out there; delicious new flavours to try, exciting and innovative combinations to enjoy. Foodridge is a smart, user-friendly portal where communities of diners can grow and express their love of food. Follow your favourite chefs and discover new creations. Then, order what you're craving with just a few touches, and then collect it or have it delivered to your door.";

//Chef details texts
STR_CHEF_BIO_HEADER = "BIO";
STR_CHEF_ADDRESS_HEADER = "ADDRESS";
STR_CHEF_VERIFICATIONS_HEADER = "VERIFICATIONS";
STR_CHEF_QUALIFICATION_HEADER = "QUALIFICATION";
STR_BUISINESS_DETAILS_HEADER = "BUISINESS DETAILS";
STR_OPENING_HOURS_HEADER = "OPENING HOURS";
STR_MY_MENU_HEADER = "MY MENU";

STR_CHEF_MONDAY = "Monday";
STR_CHEF_TUESDAY = "Tuesday";
STR_CHEF_WEDNESDAY = "Wednesday";
STR_CHEF_THURSDAY = "Thursday";
STR_CHEF_FRIDAY = "Friday";
STR_CHEF_SATURDAY = "Saturday";
STR_CHEF_SUNDAY = "Sunday";


//emptyDataViews
STR_NO_RECEIVED_ORDERS = "No orders received yet.";
STR_NO_PLACED_ORDERS = "No orders are placed yet.";
STR_NO_COMPLETED_ORDERS = "Order completion status is updated here.";
STR_NO_MEALS = "Be the first one to be listed here. Just complete your profile under chef and post your dishes.";
STR_NO_CHEFS = "Ah! Seems like amazing chefs and cooks in your area need to know about Foodridge so they can quench your hunger for yummy food. If you know someone, please invite them to join.";
STR_CHECK_MENU = "CHECK THE MENU";
STR_INVITE = "INVITE";
